{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3",
    "parcel-bundler": "^1.12.5"
  }
}
